# Closest pair to target among 2 arrays:

a1 = [-1, 3, 8, 2, 9, 5, 7, 12, 18, -6, 11]
a2 = [4, 1, 2, 10, 5, 20, 22, -7, 33, 19, 6]
target = 18

def closestPair(a1: list, a2: list, target: int) -> list:

    goal = target
    loss = 1000

    for num in a1:
        
        for digit in a2:
            sum = num + digit
            diff = abs(sum - goal)
            if diff == 0:
                return num, digit
            else:
                if diff < loss:
                    loss = diff
                    closest_num = num
                    closest_digit = digit
                    
    return closest_num, closest_digit

closestPair(a1, a2, target)


